{
  "name": "Fairy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-messages": "^1.0.1",
    "express-myconnection": "^1.0.4",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "dev": "nodemon src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
